{
  "name": "awa-workspace",
  "version": "1.5.0",
  "private": true,
  "description": "Workspace root — see packages/awa for the CLI, packages/awa-core for shared logic.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ncoderz/awa"
  },
  "author": "Richard Sewell <richard.sewell@ncoderz.com>",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "init": "npm run init -w packages/awa",
    "dev": "tsx packages/awa/src/cli/index.ts",
    "start": "node packages/awa/dist/index.js",
    "build": "npm run build:packages && npm run check && npm run lint && npm run typecheck:all",
    "build:packages": "npm run build -w packages/awa-core && npm run build -w packages/awa && npm run build -w packages/awa-language-server",
    "gen:example": "tsx packages/awa/src/cli/index.ts template generate ./outputs/example --template ./templates/example",
    "gen:awa": "tsx packages/awa/src/cli/index.ts template generate ./outputs/awa --template ./templates/awa",
    "gen:awa:this": "tsx packages/awa/src/cli/index.ts template generate . --template ./templates/awa --features copilot",
    "diff:awa:this": "tsx packages/awa/src/cli/index.ts template diff . --template ./templates/awa --features copilot",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run dev -- check",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --error-on-warnings --fix .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p packages/awa/tsconfig.json && tsc --noEmit -p packages/awa-core/tsconfig.json",
    "typecheck:tests": "tsc --noEmit -p packages/awa/tsconfig.test.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:tests",
    "ncu": "npx -y npm-check-updates -i",
    "clean": "node packages/awa/scripts/clean.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@types/degit": "^2.8.6",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "fast-check": "^4.5.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
